<header>
  <style>
     .hero {
     background-color: lightgray;
     padding: 50px 100px;
     }
     .hero h1 {
     width: 50%;
     }
     .button-large a {
     text-decoration: none;
     color: #fff;
     background-color: #333;
     padding:  10px;
     border-radius: 5px;
     }
     .product-showcase {
     background-color: lightgray;
     padding: 50px 100px;
     }
     .product-showcase__grid {
     display: flex;
     justify-content: space-between;
     align-items: center;
     text-align: center;
     }
     .about {
     padding: 50px 100px;
     }
     .about_grid {
     display: flex;
     justify-content: space-between;
     align-items: center;
     text-align: left;
     }
     .about-text {
     padding: 50px;
     }
     .placeholder-image {
     background-color: lightgray;
     width: 500px;
     height: 300px;
     }
     .product-showcase__image {
     height: 200px;
     width: 150px;
     background-color: white;
     }
     .product-showcase__button {
     background-color: darkslategray;
     color: white;
     padding: 10px;
     border: none;
     border-radius: 5px;
     }
     .details {
     padding: 50px 100px;
     }
     .details_grid {
     display: flex;
     justify-content: space-between;
     align-items: center;
     text-align: center;
     }
     .detail-icon {
     width: 150px;
     height: 150px;
     background-color: lightgray;
     }
     .typography-header-2 {
     font-size: 25px;
     font-family: Arial, Helvetica, sans-serif;
     }
     .typography-copy-1 {
     font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;
     }
     .typography-copy-2 {
     font-size: 18px;
     font-family: Arial, Helvetica, sans-serif;
     }
     .typography-button-large {
     font-size: 18px;
     font-family: Arial, Helvetica, sans-serif;
     }
     .newsletter {
     padding: 50px 100px;
     text-align: center;
     background-color: lightgray;
     }
     .newsletter input {
     border: none;
     padding: 15px;
     width: 500px;
     }
     .footer {
     padding: 50px 100px;
     background-color: #333;
     }
     .footer_grid {
     display: flex;
     justify-content: space-between;
     align-items: left;
     text-align: left;
     }
     .footer ul li {
     list-style: none;
     color: lightgray;
     }
     .endingText {
     color: lightgray;
     }
  </style>
</header>
<body>
  <div class="hero">
     <div class="large-text typography-header-2">
        <h1> The Next Generation of Chocolate Milk</h1>
     </div>
     <div class="subtitle-text typography-copy-2">
        <p> Less sugar, more protein, nothing artifical, delivered to your doorstep</p>
     </div>
     <div class="button-large typography-button-large">
        <a href="#"> Shop Now</a>
     </div>
  </div>
  <div class="about">
     <div class="about_grid">
        <div class="image-left">
           <div class="placeholder-image">
           </div>
        </div>
        <div>
           <div class="about-text">
              <div class="about-title typography-header-2">
                 <p> Drinks that taste good are supposed to be bad for your health. <br />
                    Ours aren't.
                 </p>
              </div>
              <div class="about-caption typography-copy-2">
                 <p> Drinks that taste good are supposed to be bad for your health. <br />
                    Ours aren't.
                 </p>
              </div>
              <div class="button-large typography-button-large">
                 <a href="#"> Learn More </a>
              </div>
           </div>
        </div>
     </div>
  </div>
  <div class="product-showcase">
     <p class="product-showcase__title typography-header-2">Products</p>
     <div class="product-showcase__grid typography-copy-1">
        <div class="product-showcase__entry">
           <div class="product-showcase__image"></div>
           <p class="product-showcase__caption">Milk Chocolate</p>
           <button class="product-showcase__button typography-copy-2">Shop Now</button>
        </div>
        <div class="product-showcase__entry">
           <div class="product-showcase__image"></div>
           <p class="product-showcase__caption">Milk Chocolate</p>
           <button class="product-showcase__button typography-copy-2">Shop Now</button>
        </div>
        <div class="product-showcase__entry">
           <div class="product-showcase__image"></div>
           <p class="product-showcase__caption">Milk Chocolate</p>
           <button class="product-showcase__button typography-copy-2">Shop Now</button>
        </div>
        <div class="product-showcase__entry">
           <div class="product-showcase__image"></div>
           <p class="product-showcase__caption">Milk Chocolate</p>
           <button class="product-showcase__button typography-copy-2">Shop Now</button>
        </div>
     </div>
  </div>
  <div class="details">
     <div class="details_grid">
        <div class="single-detail">
           <div class="detail-icon">
           </div>
           <div class="detail-text typography-copy-2">
              <p>Lactose free</p>
           </div>
        </div>
        <div class="single-detail">
           <div class="detail-icon">
           </div>
           <div class="detail-text typography-copy-2">
              <p>50% more protein</p>
           </div>
        </div>
        <div class="single-detail">
           <div class="detail-icon">
           </div>
           <div class="detail-text typography-copy-2">
              <p>75% less sugar</p>
           </div>
        </div>
        <div class="single-detail">
           <div class="detail-icon">
           </div>
           <div class="detail-text typography-copy-2">
              <p> Nothing artificial</p>
           </div>
        </div>
     </div>
  </div>
  <div class="newsletter">
     <div class="typography-header-2">
        Subscribe Today
        <input type="email" placeholder="Email"></input>
        <button class="product-showcase__button typography-copy-2">Sign Me Up!</button>
     </div>
  </div>
  <div class="footer">
  <div class="footer_grid">
     <div class="typography-copy-2">
        <ul>
           <li>
              <p>Shop</p>
           </li>
           <li>About</li>
           <li>Contact</li>
           <li>Private Policy</li>
        </ul>
     </div>
     <div class="typography-copy-2">
        <ul>
           <li>
              <p>Follow us on</p>
           </li>
           <li>Facebook</li>
           <li>Instagram</li>
           <li>Twitter</li>
        </ul>
     </div>
  </div>
  <div class="typography-copy-2">
     <div class="endingText">
        <p> Copyright Slate 2019</p>
        <p> Designed by Scout. Powered by Shopify</p>
     </div>
  </div>
</div>
</body>
